200 olom ν

Gastritaiotes 1111111111225,22. 1111511111 237, 10.

Geraistos philosophus 8,21. Guirlo palaeologus se, 6. .·
Gennadius scholarius 1. Patriarch. Harmatoli 261, 5.

Genuitae Phocaeam 1155112021. Hebraei 160, 18. ·
errassemus. . 1111111111111151111111151111.

Georgii sancti templum 270, 5. 11113ρ1111111,3.118,11. κ ³
Georgius 815111111180, 3. 1. Gen· Heraclea 25,8. 183, 6. metropolitae .

narlius. llsracleeuses Patriarchas Con-
Georgius, ecclesiasti S. Georg. 118, stantinopoll creatos renuntiant

22. . 05,7.06,1.105,1.116,1. ¹

Georgius iilius 0511111260, 10. aliis locis. ,

Georgius lilius 11111 praepositus 71- Hesapas (ξύ), praepositus nsrzobo
orio 261, 7. l 22 , 1 .

6111111111 vincunt 'loreas 251, 13. 11111111111111 oppidum 25, 18.
25517. occupant Bellsgratli 1111111 logotheta 181, 18.
251, 6. Nysi 11 Scopias usque Hieremias v. Patriarch. ⁴
ad Kioprili subiiciunt ib. 5. Hieremias patriarcha oecumenicus

¹ Germanorum magna pars allio· hierosolymae 155, 22.
11511111111111251, 8. impe· Hierosolyma 15512. 172, 3.

rator paoem curn Tarsis init. hierotheus, archiepiscopus loan· ζ

15. 12. · - ninas moritur 250, 13

Ι , Germanus, Patriarchallierosolymi· Hydrus, Apuliaeoppidum, captam 3

11111111ὕ2,3. Ι151151111111151111 125, 15.
Germanus priscarum Patraram me- 11115111, 2111111 episc. 186, 8,

tropol. 185,1. , lagari napos, protovestiarius 38, 3.
Ginss Phratesloannlnam aggredi· lagaros 97, 2.

tur 222, 21. laxes contra Gionem proficiscitur
Ginus Baias, dux* Albanitarum, 236,10.

Acheloum et Angelocastrom sor· Iberia 135, 18,

’ 11111215, 10. lldirim i. 1. fulgur, cognomen aa. ’

Gloriae, eontra sum proficiscuntur 111111 211, 13.
11111111111111111 236, 10. ’ Imbros 25, 10. r
0111111111151111111111111111236, lmines (l'intsndant du bey) 250,1. =
21. · loachimus v. 1111111111. . ³
(11111181111111111111268,18. 'loachimus Rhyzasi metrop. 185,

· 01111111 Methodio archiepiscopo· ,11.

donantur 279, 1. loachimus Naupacti et Artas me.
Goranopolis adsersus Drynopolin tropol. 185, 13.
A 1111272, 20. , loachimus‘ Midiae metrop. 185,
Goranus, pater 8111111272, 21. 11. -
01111111111551111 dicitureora- locelinus patriarcha 60,1. 70, 7.
511111127221.Ι loannes Andronici f. 3, 10. .
Gotthia capta a Mechmste 11. 15, 7. Ioannes rea v. 111111111ςὶ.

, , Graeci (Ρωμαῖοι) 166, 17. loannes Hunuiadss cum ngariae

Gregorius hlamma pneumatio. 10,8. rege adversus Turcas proiectus
Gregorius pontifex 183, 1. - 1.1,5. 011511111111111111111115,
Gregorius Prusae metropol. 1811. 21.

Gregorius Lacedaemonias metrop. loannesCapsocabatles, praepositus
’185, 6. 1111151511111217, 11.
Οτὲςο11111211511111111 metrop. 186, loannes filius Petri 1111111220,
Κ611611111151111111 episc. 186,11. loannes Spatas capit artam 221,
Gregorius episcopus 1111111111 111 13.·’751111111111115 18. in

259³ ¹4· · matrimonium decollemur, 11·

 

