fflsromcus. ⁴

’ synodum constitnit. ab eo sub·

1101111110118, 12. Ungaro's 11
1011111111110110101 ad bellum
cum Turcis incitavitll, 4. im-
perium 111111 accepit.

Constantinus lX. cognomento
Dracosis. intra Byzantii urbis a
'l'urcis expugnatae moenia in
l’alauegrslhgtlseclllolluhh’s2hex 80, 6.

’ 118, 11. v

Palaeologus vid. Manuel cet.

Pan deus omnium 1110111263, 5.
265, 16. Panis signum 269, 6.
Panagla (virgo sanctissima) 256, 11.
Pantocratoris metropolis 245, 4.
templum ab Argyre conditum
Paramythia, alterum 1010110100·
uuti 238, 15, ’
Ρ1111111101,Ι)111111 1111100.185,21.
Pasas i. e. 0111111209, 19.
Patrae 31, 11. 1111 terrae motus
1111101254, 22.

Patriarchae constantinopolitani:
Gennadius Scholarius, priore
nom. Georgius dictus 27, 16.
111110180, 3. 1001 rege col·
loquitur 83, 5. eius expositio

' doctrinae Christianae 83, 11.

munere se abdicat 94, 9. 110-
11101 ib. 21. 11100101 Η1110110·
011110131, 19. 1111101 95, 4.
11011101 95, 14.

1011101111 Η11101001111101, co·
guum. Cusas 93, 16. 1111101
95, 18. 10 0011011 se coniicit
96, 7. u rege in exilium pel-
1110196, 18.

Μ11101 1111101101111101, cognom.
Xylocarabes. 1111101101,11. 11
insidiae parantur 102, 13. ub·
rogatur 11 0111111101101104, 18.
101101011111111111101105,6. 1000
111011011101 archiepisc. consti·
101101 107, 19.

Symeon llieromonuchus Trape-

’201

Dionysius, Philippopoleos 111·
1100. 105, 22. creatur 107, 6.
munere se abdicat 110, 15. re-
stituitur 132, 17. iterum 100
110111111 abdicat 133, 14.
Raphael 1111100101011101 Servius.
patriarchatum petit 112, 10. ι
creatur 113, l. in carcerem ’
1011111101 lla, 16. moritur
115, 3.

Maximus, antea ecclesiarehue
munere functus 11 Μ11011οο·
minatus. 1111101115, 11.
Nipho Thessalonicensis. 1111-
101 127, 19. 1111111011 111111-
101 131,14. restituitur 134, 18.
101101 sua 1101 0111111111135, 5.
Maximus, 0111Μ1111111 voca-
tus, Serranus metrop. creatur
13319. 110110 patriarchico
deducitur 134, 15.

1011111001, 11110111 11111001, - ,
1111113511. 011101 deii· '.
11111 138, 8. restituitur 140, 7. · Ι,

Pachomins, Zichnarum metrop.

11111. 139, 6, 01 throno cle·
ducitur 140, 6. reducitur et .¹

deinde Decimus Septimus ap· 'a '

pellatur 141, 7.

Decimus Septimus v. Pachom: - ¹ 'r ’
’11110110ιο1, 101111001011 me· , .

trop. 11111151, 9.·

llieremias 77, 9. metrop. So·
phiae, 11.153,1. mernere esclu-
01101 155,1. restituitur 157, 10.
1010111101, Sozopoleos metrop,
cr. 154,14. abdicatur 156, 14.
Dionysius Nicomediae metrop,
creat. 174, 9.

101110110177, 5. metrop. 110111·
10001110001, creat. 179, 10. pa·

triarchali sede expellitur 180, ·· ’

Metrophanes 77, 8. Caesareae
metrop. creat 189, 4. resignavit
190,1. Hieremias, Larissae 111-
1100, creatur 191, 10.

1011101 102, 7. 0111011051. Pediaei origo generis Atlantis

patriarchali dignitate 11101101

267, 9. ,,

· 107, 2. 111011011110011 abdit 91111010,1111111111278,7.
ib. 17. restituitur 11 0111110101 Pelscus mons 275, 20.

1001 privatur 112, 22. Moritur
129, 20.

¹ dignitatem111‚tl. 1110111111· Pelaki nundinae iu Pogonianam

artem Chaonias· 1111111111276,
21. 278, 11. ΓΜ .''

 

