, 990Ι

Naupactus 999, 11. occupata a
7111119531, 9. 18111111 11. 19.

Neophytos pontifex 183, 9.

Neophytos 1111111111111118418.

Neophytos Lemni metrop. 186, 3.

Nestorius 149, 3.

Nicaea 194, 18.

, NicephoracessatellesThomae230,

¹ 8111111111,111111Τ1111111 expel-

lit Symeonem regno, potitur

' Blachia 111111111911, 99. 11

1111111111 victus moritur ib. 94.

“ Nicephorus Duces Prelumpi filiam

Niddpgnlrldrslllplrtoditd'r dell socius Ma-
lacasseorum 993, 17.

Nicolai 1111111 templum 979, 4.

Nicomedia 196, 5. 173, 6. 190, 4.
194,19. 995, 8.

Nipho Thessalonicensis, patriar-
che 1111. 11111 eiectus 60,10.
11 eam 111111111169,9.

NiphoThessalonicensisv.Patriaroh. ¹

Nutaa propositus 811011111961,
. Nysi Kioprili· subiectum 954, 8.
“ Germanis subiectum ib. 13.
Olympii familiae. lugiunt oum Se·
rapo2li, 14. .
Olympius, 111111 Stratonis 969, 3.
Ope cepta 11 Isaimo 997, 10.
Orchsn filius Othmanis 941, 1.
01111111 primus omnium Tuscorum
dominus 940, 0,
Otomanidae.
Mutata 11. 811111111 1. Μ1111-
pha 111111 oppresso occidentis
orientisque imperium adeptus

est. Cpolim obsedit 5, 13. Thes·

tttnnx

97, 17. 1 malignitate adversus .
Christanos (11111111309. Deme·
trium et Tlromam Palaeologos
Peloponneso eiecit 31, 7. 39, 15.
811111 regnum sibi subiecit 33,
18. Trapezuntem subegit 36,
90. cuius regern de medio su·
stulit 38, 9. 11111 adversus 1711-

casanem commisso in 91111111. t

proiectus 11143, 9. Venetis 3

bellum 11111144, 15. Caphatn
cepit, 'l'lreodoros 1101111111145,

15. exercitum adversus Belgpa· Ῑ

1111111111 ibid. Serviam in di-
tionem accepit ibid. copias mi·
sit 111111811111146, 93. mul.
tos Graecos libros in turcicum
lingnam transferre 1111114811.
eius 11111150, 19. 11111111111
51, 9. 'imperinm suscepit filins
Baiazita ll. fratrem demedio
tollere iussit 54, 16. 11 Moldo·
valachiam exercitum duxit. in
Albanos 55, 5. Venetorum op-
pida cepit 56, 14. bellum oum
Zincidis gessit 60, 16. cum
Sachcule 61, 6. filium Selimem
proelio devicit 63, 13. 1 11111-

tzaris coactus Selimae filio re· l

gnum cessit 65, 1. 60, 7. 11111.
1111 mores 68, 15· · .

Selimes l. fratres suos Curcu· 1
tarn et Achomatam devicit et ’

interfecit 70,19. expeditionem
in Perses 1111179, 6. Cpolirn
victor ¹reversus principum ibi
casdem 1111174,16. 11 Zintidas
et rllcairum arma movit. Tur·

. comeniam 1111175, 13. mor·

tuus 11177, 9.

salonicam et alia Servios et Bul· Othomannm historia 240; 5.

gerice oppida subegit 7, 7. filium 9111111111 patriarche 70, 93.
Μ111111111111 regem coustituit 10, 91111111 936, 16.

’ 18. Ungorosacie devicit 19, 1. 9111111 , Achridarum archiepisc.

regi administrationem recepit.

184, 7.

mortuus est 14,15. imperium Palaeologi.

lllddlldldelllsfillllBymntiis inie-
111111111115,11. Cpolim expu-
81111190, 15. plura alia op·
pide vi cepit 9566111111111·
1111141111111 11 Captantem.
cpolim reversus Christianos pa·
triorchem sibi deligere 1111111

Μ1111111 rex. in ltaliam pros
ficiscitur. pontificis et princi·
pum auxilium adversus Turcas
frustra 1111111113, 9. bello cum .

,Murato ll. composito mortuus

111. 111 filios reliquit 6, 4. 11· 4
lddrlldelullclpldudllllssssnio pepo

 

