Ἀποστασία Διονυσίου τοῦ κοινῶς λεγομένου Σκυλοσόφσυ, καὶ ἔξωσις
τῶν Χριστιανῶν ἀπὸ w* κᾶστρσν·

1
⁸
⁸

’111111 111 μὴν ητον ταῦτα τά κακὰ 1κανᾰ,ὃ ἐχθρὸς·

³ του καλοῦ διάβολος ἐφθόνησε, 11111111νὸ11 οἱ τῆς Ήπαρου

⁸ 1Χρισ11111111111 111111 Τουρκικήν μάχαιραν κατεκόπησαν συτε

³ τήν πολιτικήν των δύναμιν ἔχασαν, 111ιὸ1ήῆ ἐξουσία η’τον

111τῶ1. 111τοί εἶχον τὰ 11111λὴ1111 καί nudem, 111τοίκαί

, διέτασσανκαί ἑσύναξαν τούς φόρους· καὶ αότὴῆπολεμικῆ

1 δύ’ναμις η’τον 11η εἰς χεῖράς των. οἱ δὲ Τσῦρκοι ὅχι μόνον . ’

1111111111τοῦ κάστρου vd ῥῆξουν, ἀλλ’ οὐδὲ 111 κατοικήσουν εἰς
αὐτὸ εἶχαν τὴν 11111111.

Κατὰ τὸ 1611 &iac ἐφάνη ὁ Τρίκκης Διονύσιος, h.

’θρωπος ἀστρολόγος καί λὲκανομσὶντης, ὅστις διὰ τοιαῦτα ‘

, ἄσεμνα xm* ’11111111 ἔργα καί αἰιὸ 1111 θρόνον 1111 ἒξώ.

ιόσθη, καὶ ἔμεινεν ἦ Τρϊκκη 11111 τὴν τοῦ Λαρίσσης {uff-

IV.

81111111 Dionysii, 11111191 111111111111181111111111111, 11 Christiani
11111111 1111111111.

Sed quasi 11111 mala 11111 sufficerent, inimicus pulchro 1111111111
1111111111111111111, 111111111111, (1111111111111111111 neque'lurearum
5111111111111111111111111 111111111111ρυ1111111111111111111,11111111111111
eorum esse 1111111111111111 habebant 5111111111 11 Tmaros, vectigalia
1111111111111111111Ἡ111111 et ipse exercitus totus in eorum 1111
1111111111,Τ111111 autem non modo non solvendi ⁸0rmenta bellica ca·
1111111, sed 1111 1111111111άί quidem m eo libertatem habene ἱ

Anno 1611 episcopus Triccalae Dionysius 1111111111111111311111
1111111111111111 aquae inspectione 1111111111111 deditus, qui propter
11111 res indignas 1111111111 solio suo expulsus 1111111111 1111111111
111111111111111111 episcopo 11111111 propter terrorem, quoni Turcae

 

