294 11111111 ’

'l'slcaniotes 1111111111 267, 7. avaritiam 1111111 maxima eom»

Tamnrtases, dux Agerenorum‚ 111- mittit 217, 18.218,14. 230, 9.
tam devastat 229, 22. Ginem Phratem 111111111111111.

Tepeleniotea vid. 111. 111222, 21. Turcas advocat

Tepeline vid. Titupolis. 227, 7. 11111112309.

’1111 179, 9. ' ' 7111111111111111111111111161111-

Thasos ins. alllechmete capta 25, niae cel· nominat 276, ¹2·

17. Τ11111111111 1119111111 controBa.
Τ11111183, 3. iaaitum proficiscitur 241, 16.
Τ11111111111111 111111111186, 18. Τ 111 familiae cnm Serapa lugiunt
Thebae 1111111111111111125, 17. 271, 14.

’1111111111 1111111111 225, 21. 7111111111, 111111 Τ11111111 264, 12.
Theodora regina, Iustiniani con· 265, 6. 1 Chimariis 111111270,
· 'rhina‘i lemplll aedidcsatgngffi 15. wit· 1111111116 111111 275, 15.

111111 1111111 . , . veo rra 11 ‚ .

Theodorus Apsarus ab Angelius Titus [irynopolin condit 264, 9.

advocatus 230, 15. · 265,13.

Theodorus vid. Kutzoth. Τ11111111111111111270, 21.

. Theodulus 150, 17. Το111111111111111111 171, 8.

’1111111111 1111111111 77, 4. Τ1111111111111111111111111137,22.
Theoleptus v. Patriarch. Trapezus 96, 20 102, 7,,11111. 11.
Thaenae, Thessalonicensis metrop. ib. 17. 103, 22. 117,15. 131, 6.
183, 7. 184,14. Triballorum sive Serbiorum rex
Theophania, dies sacer 238, 18. 1011111111 expugnat 208, 8.
Theo hilus, episcop. Demetriadis Tricca 263 6·
18 , 19, Triocala regia Blaohiae 213, 8.

ἢ Theophylaotua legatus Serbiorum 11111111111111111111247,15.

226,13. ’7111111111 templum Methodio ar·
71111111 (matris dei) sanctissimae chiepiscopo donatur 279, 1.
templum 274, 13. monasterium Tulphus 160, 3.
275,19. templum ab drgyro 111111119,1.110,17.
1111111111 276, 13. dormientia 711111111111911111111212,23.
templum 11111911111111 278, 7. Turoae vid. ismaelitae.
Thessaliae angustiae 261, 20. Τ11111 contra Germanos proiecti ι
s Thessalonica ab Andronico Ma· 111111111254,12. 1111111111-
nueli regis filio Venetis vendita 111111 11 Mauram 11111111255,
6, 23. 1Μ11111 subacta 7, 7. 11. .
Thessalonice 170, 8. 183, 6. 194, Turearum reges: ' ,
19. 234, 17. 11111111 Baia- Μ11111179,4.
11112ἓὲ13131. aMnrato occupa· 11111111111178,1. 83, 16. 126,
ta , . 11. >
Thomala 61111111111211, 3. 111111111126,14. -
Τ111111Μ1111111.6,23. Pelo· Selimes 150, 6.
ponneso eiectus Romam confugit. Suleimanes 151, 18. 190, 8.
’1111611133 13. Selimes 190, 19.
Thomas lilius 11111111ρί214, 12. 11111111 199,19.
.‚ 11111111111111ᾖ121. isramatri- ’71111111111111111111111111111111
monium 1111 ram ymeonrs ‚ .
11. 23. Turcatyrlidae 53, 16. ’
Τ1111111Τ1111111111111121123. Turcograniaa a Dionysio vexata
rex fit 111111111111216, l. 8. 249, 3.
11111111111111 astutia ibid. ec· Τ1111111111175,13.
111111111111111216,20. iurit Turcopalusus, ’1111111111 sedes
11111111111217,11. 1111111 111111111111.

 

