31 55555555

κραλιτζα 5515τοῦ πατρὸς αὖῐῆς α’έελφὴν, τὴν ναρέαν 11151555,
τὴν γυναῖκα 5551555 Μουράτη, μητρυιὰ 555α 555 σαυλτάν
Μεχεμέτη δέδωκεν 55τῂ χωρία 55115515 διὰτρορὴν,’5γγύς“
τῶν Σερρῶν, τήν τε Ἐζωβὰν καί td πλησίον χωρία 5555-
τα. ἔζη δὲ’ ev ἐξ 5551115 ἦβασιλίς 5115η μέχρι 551555 ζωῆςῧ

, 551τῆ5.

19 ‘Oovv αραρρηθείς δεσπότης Θωμᾶς εἶχεναὶαὑς 5515, ἐξ
55νό νεώτερος viic 55τῷ 111555υῆ1 5555555555’ εκ Ῥωμης
η1θεν’ εν Καναταντινοαπέλει, πλανηθεὶς παρὰ τῶν 51555155

1 ’ 55555 ’ἀνθραίπαη 11151555φᾶ Κόντοα και ’Νικολὰοα 5155555555 10
αὐτῷ ὅτι ἐὰν 5155515 πόλιν 5155111ης,5 σουλτᾶνος 51551555 σοι
55151 515515νῇ 555 555χ55ρηαας 555οραγηι155.5555555555
νέος, ἀπατηθείς ἦλθεν. υαεδέξατο δὲ αὐτὸν 5 αὐθέντης χα-

. ριέντας, και δέδωκεν αὐτῷ εἰς διατροφῆη τό τε Σηρ15ζ555,55
Ἆμαελιτζιον και ἕτερα χωρνα 5515 καέ ῥόγαν ἐξόχως, 55515
1555555 ἄααρα τὴν καθ’ εκάστην ἡμέραν, 5555 55τηῖ καί 5551. 1
¹ 1555 5515 κα155515ς5ραιας555. καιμηθειξ δὲ καί α’μφο-
τέρας’ ε’γένηησε καί ἐκ τῶν 555 vimis, καί τόν μὲν ὠνόμασεν
Ἰωάννην, τὸν 5155551555 Ἀνδρέαν. ,ἔζη δὲ καλαῖς, διαπερῶν M
μετὰ τιμῆς καί α’ρχόνταν 155555 551555. ἀλλ’ οὖν 5555555 555110
, 551555 ti 555555 χρέος, ταφεῖς ἐν τῇ χώρα 555 Σιρεντζώυ,

1. Μάραν C

555515155555 5555555555 55 omnes 5155 51555 ipsius, curavit. cum
ν autem {eadem domina amitamibi. 55155555, Mariam nomine, 515555 551 M
tani 1115555555 uxor 155555 55 55155551115555555555555555 55555551- M
guavit hic 55 multa loca iuxta 555555, 5555 alimenta haberet, nempe 3
Ezobam 55 finitimum agrum 5555555155 vixit 5555 [55555555515555 M
regina 55555 55 finem vitae 55551

Habuit 1555 55 quo diximus, despota Thomas 111555 5555 ho·
rum qui natu minor 5555, nomino Manuelus, 1155555 profugiens Gpo-
,lin venit, 55555 suornm familiarium, Mancaphae, Conti 5511155151, m,
' 55555 'errorem inductus. dicebant 55155 1511155555, 515555 urbem per· 1
venisset, magnam 55155551 humanitatem beneficentiamque sensurum M
propter recessum 55551515. boc modo homo 5551555555 5155515555 5ο
’1 55 contulit. ceterum clementer a rege acceptus 5551Ι quiin 155555-
' tuum victum ei 5555155515 Syrezium Ampeiizium 55 5115 555 -,1555
praeterea, salarii nomine, magna liberalitate· 55 ‚singulos 5155 centum
1455155555. addidit 5555 ministros 55 5555 formosas 55511155. 1555 5115
mbabus gravidis 155515 5555 filios genuit, 15555555555155555555. vitam
1151555 ogit, in honore habitus, nobiles 55 conspicuos viros 555555
alins. 555 etipse tandem commune debitum 5555555 persolvit, 55
15551195 m, oppiii Syrezii 55551515- pari 55555 etiam ipsius ex 55-

 

