’11011 ulsnorucus.¹

m·-

Absricus occupate a flenstis 253,
’1511141111 1111151260, 17.
Acarnania 11111111 a Turcis oc·

capitatas, 12.
1111111111 misere conditio 238, 6.
- 1111111 151105111111 1115111131,
Δ seirius. 111, 11. 115,1. 111, 11.
105551151111150111 praetor 81, 6.
1151111111 1111111 11111257, 11.
ι eius mater 15. 16.

1111111111, sestertii 260, 18.

nebridas, quondam Iustiniana 170,

4. 11511111111107, 19.
1111111111 praefectus turcious 30,
11151511115111111. 51, 11. 11, s.
1151111111 51111, a sultano in

Apuliam cum exercitu missus

ririitiiia 11, 11. 11, 1. 111.

· 11111, 111, 5.

Ad2¹152³1⁰⁰3⁰¹i⁸ occupata a Murato

Ι Aetoli Symeonrm libenter exei-

,1111 111, 11.
111011111511111111115010212, 18.

Symeoui subiecta 213, 16. iu
duas divisa partes 215, 13.

’ 1311111 litterarum rudes 26, 11.

, 1311111 229, 22.
’ Agathopolis urbs 25, 7.

’ 1110111111 s. Parsmythia 238, 15.

, 111101111011111111111111111 contra
Conin 269, 22.

sidonia per protospatharium iu-x

M‹slp'ipiipstationnappggpiporuata274‚·7.
rs , .

1110111111ῑί181110111υά filium ἶ
Iuliae Augustae de eo querun-

1111271, 11. 272, 3.
1111011111 submittunt regi ltaliae

273, 7. ,
11110111 veram fidem tuentur con-
tra haereses 273, 19.
1111111111 268, 8.
11101111 res Epiri 261, 111.Ι
11511 1111011111 267, 20.
11511 populus tribuit Pericieto
milites 270, 12.
Albani 55, 5.
Albania 1151101101111110 211, 15.
Albaniae 1131111110 261, 10.
11511101 proceres 128,13.
Albanis diffidunt Tuscae 261, 2.
11511111111110111111115011111212,
11511111111110111111111311112151.
1151111111 1011111111 circumclu-
(11111220, 16.
1151111111 Sputum a 111310 Me·
311110 11511111 223, 8.
1151111111. 1011111111 oppugnant
1115110ροί11,51111115111111265,2.
Albas conditor-Albauopoiie 265, 8.
1115111111 rid. Athenopolis. ‘
Albiopolis 115111111131 ltaliae 272,

“ 12.

Alexander Tereusis 179, 9.

“ Alexander protospatharius moritur

271, 10.
11111116111113511111 260, 11.
1111111 comnenus 277, 11. ρο-
111111, 111 civitas unaquaeque
pacta sua ei monstret ib. 15.
1111111 Comnenus pie sugerit erga

Methodiusn episcopum 278, 8.

 

